{
  "name": "introduction",
  "version": "1.0.0",
  "description": "Introduction",
  "main": "index.js",
  "author": "Smartcar <hello@smartcar.com> (https://smartcar.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
